<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsert="UTF-8">
    <meta http-equipe="X-UA-compatible" content="IG=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Vincular imagens</h1>

    <img src="receita1.png" alt="">       <ul>
        <h1>INGREDIENTES</h1>
        <li>3 xicaras de arroz</li>
        <li>3 xicaras de 1/2 de açucar</li>
        <li>1 pintada de sal</li>
        <li>canela(para decorar)</li>
        <li>6 xicaras de agua</li>
        <li>1 litro de leite</li>
        <li>cravos a gasto</li>
        
        <h1>Modo de preparo</h1>
           <h1>1Coloque numa panela em fogo alto o arroz,a agua, os cravos e uma pitada de sal</h1>
    <h1>2Espera ferver, então abaixe o fogo e tampe a panela, deixe o arroz secar a agua</h1>
    <h1>3Após secar a água adicione o leite e o açucar, mexa e espera ferver</h1>
    <h1>4Quando ferver abaixe o fogo, mantenha a panela destampada e mexa para não pregar no fundo da panela</h1>
    <h1>5Assim que o calda engrossar, barbulhando lentamente, desligue o fogo</h1>
    <h1>6Coloque em forminhas de sobremesa e coloque canela para decorar</h1>
    </html>
    
<!DOCTYPE html>
<html>
    <head>
        <title> images de bolo</title>
    </head>

    <h1> imagens</h1>

    <img src="receita2.png">
        <h1>INGREDIENTES</h1>
            <li>1/2 xicaras (chá) de oléo</li>
    <li>4 ovos</li>
    <li>2 e 1/2 xicaras (chá) de farinha de trigo</li>
    <li>3 cenouras médias raladas</li>
    <li>2 xicaras (chá) de açucar</li>
    <li>1 colher (sopa) de fermento em pó</li>
    
     <h1>Modo de preparo</h1>
         <h1>1 Massa= Em um liquificador, adicione a cenoura , os ovos e o oléo, depois misture</h1>
    <h1>2 Acrescente o açucar e bata novamente por 5 minutos</h1>
    <h1>3 Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente</h1>
    <h1>4 Acrescente o fermento e misture lentamente com uma mulher</h1>
    <h1>5 Asse em um forno preaquecido a 180 graus por aproximadamente 40 minutos</h1>
    <h1>6 COBERTURA= Despeje em uma tigela a manteiga, o chocolate em pó, o açucar e o leite, depois misture</h1>
    <h1>7 leve a mistura ao fogo e continue misturando até obter uma consistencia cremosa, depois despeje a calda por cima do bolo</h1>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title> images</title>
    </head>

    <h1> imagens</h1>
        <img src="receita3.png">
    <h1>INGREDIENTES</h1>
    <li>1 lata de leite condesado</li>
    <li>3 ovos inteiros</li>
    <li>1 xicara (chá) de açucar</li>
    <li>1 lata de leite (medida da lata de leite condesado)</li>
    <li>1/2 xicara de agua</li>
    
     <h1>Modo de preparo</h1>
         <h1>1 PUDIM= Primeiro, bata bem os ovos no liquificador</h1>
     <h1>2 Acrescente o leite condesado e o leite, a bata novamente</h1>
     <h1>3 Calda= Derreta o açucar na panela até ficar moreno, acresvete a agua e deixe engrossar</h1>
     <h1>4 Coloque em uma forma redonda e despeje a massa do pudim por cima</h1>
     <h1>5 Asse em forno médio por 45 minutos, com o assadeira redondo dentro de uma maior com agua</h1>
     <h1>6 Espete um garfo para ver se está bem assado</h1>
     <h1>7 Deixe esfriar e desenforme</h1>
     </html>
